events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=img_cache:10m max_size=100m inactive=60m use_temp_path=off;

    upstream cache {
            server nginx:80;
        }

    server {
        listen 80;
        server_name nginx;

        location / {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 80;
        server_name localhost;

        location ~ ^/cache/.*\.jpg$ {
            root /usr/lib/cgi-bin/;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            include fastcgi_params;
            fastcgi_param FILE $scheme$request_uri;
            fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/purge_cache.sh;
        }

        location ~ \.(jpg) {
            proxy_pass http://cache;
            proxy_cache img_cache;
            proxy_cache_min_uses 2;
            proxy_cache_valid 200 302 100m;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache_key $scheme/$proxy_host$request_uri;
        }
    }
}
